<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>nwj002</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="effect.js"></script>

  </head>
  <body>
    <div id="left-section">
      <section id="home">
        <h1>
          <a href="" class="typewrite" data-period="2000" data-type='[ "WELCOME EVERYONE I AM A COMPUTER SCIENCE STUDENT" ]'>
            <span class="wrap"></span>
          </a>
        </h1>
      </section>
   </div>
   
   
  
    <div id="right-section">
        <h1>NAWARAJ SHRESTHA</h1>
        <h2 class="learner">KAIZEN</h2>

        <button onclick="location.href='home.html'">Home</button>
        <div id="social-icons">
          <a href="https://www.linkedin.com/in/nawaraj-shrestha-275341263/">
            <img src="in.svg" alt="LinkedIn" width="35" height="35">
          </a>
          <a href="https://github.com/nwj002">
            <img src="github.svg" alt="GitHub" width="30" height="30">
          </a>
        </div>
      </div>
      
  </body>
</html>
